{
  "name": "quran-reminder-bot",
  "version": "1.0.0",
  "description": "A lightweight Telegram bot that sends daily Qur'an reminders with Tafsir As-Sa'di (English).",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ran0603/quran-reminder-bot.git"
  },
  "keywords": [
    "quran",
    "telegram-bot",
    "tafsir",
    "islamic",
    "reminder"
  ],
  "author": "MingMing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ran0603/quran-reminder-bot/issues"
  },
  "homepage": "https://github.com/ran0603/quran-reminder-bot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "lowdb": "^7.0.1",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
